DEBUG='True'
HOST='127.0.1.1'
PORT=8090


DB_USER='tnt'
DB_PASS='tnt'

SHARDING='True'

SHARDS_COUNT=2
REPLICS_OF_SHARD=1

SHARD1_HOST='192.168.1.45'
SHARD1_PORT=3301

SHARD2_HOST='192.168.1.152'
SHARD2_PORT=3301

SHARD1_REPLICA1_HOST='192.168.1.152'
SHARD1_REPLICA1_PORT=3302

SHARD2_REPLICA1_HOST='192.168.1.45'
SHARD2_REPLICA1_PORT=3302

SHARD1_SPACES=cup,stage,match
SHARD2_SPACES=game,player,team,team_match
