[program:aiohttp]
numprocs = 2
numprocs_start = 1
process_name = aio_%(process_num)s

command=python3.6 main.py --path=/tmp/aio_%(process_num)s.sock

directory=/home/student26/back/back/aio-server

user=student26
autostart=true
autorestart=true
redirect_stderr=true
