[program:aio]
numprocs = 1
numprocs_start = 1
process_name = aio_%(process_num)s

command=python3.6 main.py
directory=/home/student26/back/back/aio-server

user=root
autostart=true
autorestart=true
redirect_stderr=true
