
user  nginx;
worker_processes  auto;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    tcp_nodelay on;
    tcp_nopush on;


    access_log  off;

    open_file_cache max=200 inactive=20s;
    open_file_cache_valid 36000s;
    open_file_cache_min_uses 5;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    keepalive_timeout 30;
    keepalive_requests 10;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
 

    include /etc/nginx/conf.d/*.conf;
}
