DEBUG='True'
HOST='127.0.1.1'
PORT=8090


DB_USER='tnt'
DB_PASS='tnt'

JWT_SECRET='AAm@;;dgh*aSgmkWEtYooPumzXccVHednj**89wwEr2.//Sqw%%.kLp[jiO]?cvDErQ_-!!@@$54#'
JWT_ALGORITHM='HS256'
JWT_EXP_DELTA_MINUTES=60

SHARDING='True'

SHARDS_COUNT=2
REPLICS_OF_SHARD=1

SHARD1_HOST='0.0.0.0'
SHARD1_PORT=3301

SHARD2_HOST='0.0.0.0'
SHARD2_PORT=4301

SHARD1_REPLICA1_HOST='0.0.0.0'
SHARD1_REPLICA1_PORT=4302

SHARD2_REPLICA1_HOST='0.0.0.0'
SHARD2_REPLICA1_PORT=3302

SHARD1_SPACES=cup,stage,match,user
SHARD2_SPACES=game,player,team,team_match