upstream backend {
	server unix:/tmp/aio_1.sock weight=4 max_fails=5 fail_timeout=0;
	server unix:/tmp/aio_2.sock weight=4 max_fails=5 fail_timeout=0;
	server 192.168.1.117:80 weight=2 max_fails=5;
}


server {
	listen	80;
	server_name	front-nginx;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_pass http://backend;
	}

	#error_page	404	/404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
