upstream backend {
	server 127.0.0.1:8080 weight=7 max_fails=5;
	server 192.168.1.117:80 weight=3 max_fails=5;
}


server {
	listen	80;
	server_name	localhost-nginx;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_pass http://backend;
	}

	#error_page	404	/404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
